SERVER_PORT=
SERVER_PROFILE_ACTIVE=dev
SERVER_BASE_PATH=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_POOL_MAX_SIZE=20
DB_POOL_MIN_IDLE=5

JPA_HBM2DDL_AUTO=validate
JPA_SHOW_SQL=false

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEBUG=false

OTP_CODE_LENGTH=6
OTP_EXPIRATION_SEC=300

UPLOAD_MAX_FILE_SIZE=10MB
UPLOAD_MAX_REQUEST_SIZE=10MB

FRONTEND_BASE_URL=

JWT_ACCESS_TOKEN_EXPIRATION_MS=86400000
JWT_REFRESH_TOKEN_EXPIRATION_MS=86400000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_MAX_FILE_SIZE=
CLOUDINARY_UPLOAD_PRESET=

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_PAY_URL=
VNPAY_RETURN_URL=
VNPAY_USERNAME=
