SERVER_PORT=
SERVER_PROFILE_ACTIVE=
SERVER_BASE_PATH=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_POOL_MAX_SIZE=
DB_POOL_MIN_IDLE=

JPA_HBM2DDL_AUTO=
JPA_SHOW_SQL=

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEBUG=

OTP_CODE_LENGTH=
OTP_EXPIRATION_SEC=

UPLOAD_MAX_FILE_SIZE=
UPLOAD_MAX_REQUEST_SIZE=

FRONTEND_BASE_URL=

JWT_ACCESS_TOKEN_EXPIRATION_MS=
JWT_REFRESH_TOKEN_EXPIRATION_MS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_MAX_FILE_SIZE=
CLOUDINARY_UPLOAD_PRESET=

VNPAY_TMN_CODE=
VNPAY_PAYMENT_TIMEOUT=
VNPAY_HASH_SECRET=
VNPAY_PAY_URL=
VNPAY_RETURN_PATH_FORMAT=
VNPAY_USERNAME=
